body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
nav a {
  text-decoration: none;
  color: #fff;
}
main {
  padding: 20px;
}
#packages {
  margin-top: 20px;
}
.package {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}
#home {
  text-align: center;
  margin-top: 20px;
}
#registerButton {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
#whyChooseUs,
#aboutUs,
#reviews,
#contact {
  margin-top: 40px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
#contactFooter a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

